<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
	
	body {
	margin: 0;
	padding: 0;
	font-family: "Arial", sans-serif;
	background: url('https://media.istockphoto.com/id/1084501990/photo/alone-on-the-road.jpg?s=612x612&w=0&k=20&c=kpmDoyrQJgfEbQeESBas_82we2A7wJEHZpAC4gRyGhI=') no-repeat center center fixed;
	background-size: cover;
	color: white;
	
	}
	h1 {
	text-align: center;
	background-color: orange;
	color: white;
	padding: 20px;
	font-family: "Agency FB", sans-serif;
	}
	
	form {
	margin: auto;
	padding: 20px;
	background: rgba(0, 0, 0, 0.7);
	width: 30%;
	border-radius: 30px;
	position: absolute;
    top: 180px;
    left: 50%;
	}
	
	input, select {
	width: calc(100% - 20px);
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 20px;
	}
	
	input[type="radio"] {
	width: auto;
	margin-right: 10px;
	}
	label {
	font-weight: bold;
	display: block;
	margin: 10px 0 5px;
	}
	
	button {
	background-color: orange;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	}
	button:hover {
	background-color: darkorange;
	}
	a {
	text-decoration: none;
	color: white;
	}
    </style>
</head>
<body>
    <center>
	
    <form action="nextpage.html" method="post">
	<h2><label for="name">Enter Your Profile</label></h2>
	<label for="name">Enter Your Name:</label>
	<input type="text" id="name" name="name" required>


	<label for="password">Enter Your Password:</label>
	<input type="text" id="password" name="password" required>

	</select>

	<br><br>
	<button type="submit">Submit Data</button>
	<br><br>
	<h3>SIGN IN</h3>
    </form>
	</center>
</body>
</html>
